{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs30 \cf0 \ul \ulc0 Output test runs
\b0\fs26 \ulnone \
\

\b Test run 1\
Search query = grapheme for rank 5,10,25
\fs24 \

\b0 \

\b a)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs26 \cf0 Enter stopping criteria : 0.66
\fs24 \
Enter a search query : graphene\
Enter rank :5\
Words after taking in account the stoplist :  graphene \
\
Document  32\
Similarity score :  0.974066157778\
Unexpected  Adhesion  Properties  of  Graphene  May  Lead  to  New  Nanotechnology  Devices  ScienceDaily  Aug  24  2011  \
Document  33\
Similarity score :  0.95341485991\
Nano  Bundles  Pack  a  Powerful  Punch:  Solid-State  Energy  Storage  Takes  a  Leap  Forward  ScienceDaily  Aug  \
Document  30\
Similarity score :  0.920213344364\
Graphenes  Shining  Light  Could  Lead  to  Super-Fast  Internet  ScienceDaily  Aug  31  2011  Writing  in  the  \
Document  39\
Similarity score :  0.905515283604\
Carbon  Nanotube  Structures  Changed  by  attack  From  Within  Researchers  Discover  ScienceDaily  Aug  16  2011  A  \
Document  31\
Similarity score :  0.888765519854\
Tougher  Lighter  Wind  Turbine  Blade  Developed:  Polyurethane  Reinforced  With  Carbon  Nanotubes  ScienceDaily  Aug  30  2011  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs26 \cf0 b)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Enter stopping criteria : 0.66
\fs24 \
Enter a search query : graphene\
Enter rank :10\
Words after taking in account the stoplist :  graphene \
\
Document  32\
Similarity score :  0.986506426719\
Unexpected  Adhesion  Properties  of  Graphene  May  Lead  to  New  Nanotechnology  Devices  ScienceDaily  Aug  24  2011  \
Document  33\
Similarity score :  0.976717263308\
Nano  Bundles  Pack  a  Powerful  Punch:  Solid-State  Energy  Storage  Takes  a  Leap  Forward  ScienceDaily  Aug  \
Document  30\
Similarity score :  0.912398289716\
Graphenes  Shining  Light  Could  Lead  to  Super-Fast  Internet  ScienceDaily  Aug  31  2011  Writing  in  the  \
Document  31\
Similarity score :  0.878813214691\
Tougher  Lighter  Wind  Turbine  Blade  Developed:  Polyurethane  Reinforced  With  Carbon  Nanotubes  ScienceDaily  Aug  30  2011  \
Document  39\
Similarity score :  0.846023553673\
Carbon  Nanotube  Structures  Changed  by  attack  From  Within  Researchers  Discover  ScienceDaily  Aug  16  2011  A  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 c)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs26 \cf0 Enter stopping criteria : 0.66
\b\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Enter a search query : graphene\
Enter rank :25\
\
Words after taking in account the stoplist :  graphene \
Document  32\
Similarity score :  0.969541574231\
Unexpected  Adhesion  Properties  of  Graphene  May  Lead  to  New  Nanotechnology  Devices  ScienceDaily  Aug  24  2011  \
Document  30\
Similarity score :  0.827150259433\
Graphenes  Shining  Light  Could  Lead  to  Super-Fast  Internet  ScienceDaily  Aug  31  2011  Writing  in  the  \
Document  39\
Similarity score :  0.460873780822\
Carbon  Nanotube  Structures  Changed  by  attack  From  Within  Researchers  Discover  ScienceDaily  Aug  16  2011  A  \
Document  34\
Similarity score :  0.332559696348\
Quantum  Optical  Link  Sets  New  Time  Records  ScienceDaily  Aug  19  2011  Quantum  communication  could  be  \
Document  38\
Similarity score :  0.19232451734\
Diamonds  Quantum  Memory  ScienceDaily  Aug  17  2011  Two  completely  different  quantum  systems  were  successfully  joined  \
\
\

\b\fs26 Test run 2\
Search query = kids for rank 5,10,25\

\b0\fs24 \

\b a)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs26 \cf0 Enter stopping criteria : 0.66
\fs24 \
Enter a search query : kids\
Enter rank :5\
\
Words after taking in account the stoplist :  kids \
Document  9\
Similarity score :  0.987378263854\
Discovering  New  Orbits  with  Kids  in  Micro-g  08.22.11  Even  simple  scientific  experiments  can  yield  amazing  \
Document  13\
Similarity score :  0.974210932592\
Warming  streams  could  be  the  end  for  salmon  September  2  2011  02:20  AM  California  Chinook  \
Document  29\
Similarity score :  0.939116052149\
Want  Windows  Phone  7  Youre  not  alone  SEPTEMBER  1  2011  12:43  PM  PDT  Microsoft  has  \
Document  22\
Similarity score :  0.937046027143\
Lazy  eye  Playing  video  games  might  help  SEPTEMBER  2  2011  1:59  PM  PDT  Those  with  \
Document  38\
Similarity score :  0.934064949994\
Diamonds  Quantum  Memory  ScienceDaily  Aug  17  2011  Two  completely  different  quantum  systems  were  successfully  joined \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 b)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs26 \cf0 Enter stopping criteria : 0.66
\b\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Enter a search query : kids\
Enter rank :10\
\
Words after taking in account the stoplist :  kids \
Document  9\
Similarity score :  0.974148430905\
Discovering  New  Orbits  with  Kids  in  Micro-g  08.22.11  Even  simple  scientific  experiments  can  yield  amazing  \
Document  4\
Similarity score :  0.851310301953\
Socializing  Science  With  Smartphones  in  Space  08.30.11  One  may  think  that  participation  with  the  International  \
Document  2\
Similarity score :  0.714890605947\
NASAs  Mars  Rover  Opportunity  Begins  Study  of  Martian  Crater  09.01.11  PASADENA  Calif  The  initial  work  \
Document  22\
Similarity score :  0.602217084277\
Lazy  eye  Playing  video  games  might  help  SEPTEMBER  2  2011  1:59  PM  PDT  Those  with  \
Document  8\
Similarity score :  0.421605490695\
NASAS  Wise  Mission  Discovers  Coolest  Class  of  Stars08.23.11  PASADENA  Calif  -  Scientists  using  data  from  \
\

\b c)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs26 \cf0 Enter stopping criteria : 0.66
\fs24 \
Enter a search query : kids\
Enter rank :25\
\
Words after taking in account the stoplist :  kids \
Document  9\
Similarity score :  0.86270906398\
Discovering  New  Orbits  with  Kids  in  Micro-g  08.22.11  Even  simple  scientific  experiments  can  yield  amazing  \
Document  22\
Similarity score :  0.477573767998\
Lazy  eye  Playing  video  games  might  help  SEPTEMBER  2  2011  1:59  PM  PDT  Those  with  \
Document  13\
Similarity score :  0.347902539326\
Warming  streams  could  be  the  end  for  salmon  September  2  2011  02:20  AM  California  Chinook  \
Document  34\
Similarity score :  0.158560294355\
Quantum  Optical  Link  Sets  New  Time  Records  ScienceDaily  Aug  19  2011  Quantum  communication  could  be  \
Document  18\
Similarity score :  0.140773412395\
Research  finds  Greenland  glacier  melting  faster  than  expected  August  18  2011  03:19  PM  A  key \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs26 \cf0 Test run 3\
Search query = from\

\b0 Enter stopping criteria: 0.66\
\
Enter a search query : from\
Enter rank :5\
Search query after taking in account the stoplist :  None\
}